<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="./Css/blog.css">
    <script src="Js/main.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;400;500;700;900&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

<title>Document</title>
</head>
<body>
        <div class="content">
           <div class="row1">
            <div class="logo1">
              <h1>JU</h1>      
            </div>
            
           
            <div class="navigationLinks" id="nav_link">
                <ul>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">resume</a></li>
                    <li><a href="#">about</a></li>
                    <li><a class="active" href="#">blog</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
            <h1 class="portfolio">JeannetteUwamahoro'sblog</h1>
            <div class="butt">
                <button class="btn1">SignUp</button>
                <button class="btn2">Login</button>
            </div>
           </div>
           <div class="row2">
            
            
            

            

                 
                   
                  
                 
           </div>

           <div class="row3">
           
                           
                      
                   </div>
                   <div class="row4">
                    <h1>Latest articles</h1>
                    
                  </div>
                  
                  <!-- Photo Grid -->
                  <div class="row2">
                    <div class="cardReviews">
                          
                        <div class="card">
                          <p>Importance of a website to a business.</p>  
                        </div>
                        <div class="card">
                           <p>Here are some tips for the growth of your firm.</p>
                        </div>
                        <div class="card">
                              <p>Reasons why developers usually work in groups.</p>
                        </div>
                    </div>

                    <div class="row2">
                        <div class="cardReviews">
                              
                            <div class="card2">
                             <p>African ladies are joining the tech carrers.</p>  
                            </div>
                            <div class="card2">
                               <p>Reasons why developers usually work in groups.</p>
                            </div>
                            <div class="card2">
                                <p>African ladies are joining the tech carrers.</p>  
                            </div>
                        </div>
                  
</div>

<div class="container1">
   
        <h3>comments</h3>
        <p>Be the first to add comment</p>
        <h2>Leave a comment</h2>
    <form> 
       <div class="v">                  
        <label for="fname" class="rt">Name*</label>
        <input type="text" id="fname" name="firstname"><br>
    </div> 
        <div class="i">
        <label for="lname">Email*</label>
        <input type="email" id="lname" name="lastname"><br>
    </div>
    <div class="l">
        <label for="subject">Message*</label>
        <textarea id="subject" name="subject" style="height:100px"></textarea>
    </div> 
    <button class="btna">Submit Comment</button>
    </form>
   </div>

<div class="row5">
    <h1>Let me build the website you need</h1>
    <div class="navigationLinks" id="nav_link">
        <ul>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">resume</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </div> 
    <div class="column">
        <a href="#">    <i class="fa fa-instagram fa-lg" style="border:none;" style="font-size:35px;"></i><span class="w1"></span>@someone</span></a>
        <a href="#">    <i class="fa fa-facebook fa-lg" class="circle-icon"></i><span class="w2">someone</span></a>
        
           
               
                
            </div> 

            <p class="h">&#169 2020 Jeannette Uwamahoro developer.</p>
</div>


</body>
</html>